{
  "name": "Eurorack Framework",
  "version": "0.1.0-alpha.14",
  "description": "Portable C++ framework for reusable Eurorack firmware infrastructure: controls, electrical I/O models, hardware drivers, displays, storage, platform adapters, and simulation support. This repository does not ship one monolithic library at its root; select only the components you need from the `libraries/` directory (see docs/guides/avr-integration.md).",
  "keywords": [
    "eurorack",
    "modular-synthesizer",
    "embedded",
    "firmware",
    "hardware-abstraction",
    "controls",
    "cv",
    "gates",
    "triggers",
    "storage",
    "display"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/napolitano/eurorack-framework.git"
  },
  "authors": [
    {
      "name": "Axel Napolitano",
      "email": "eurorack@skjt.de",
      "maintainer": true
    }
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/napolitano/eurorack-framework"
}
