{
  "name": "Eurorack Framework",
  "version": "0.1.0-alpha.11",
  "description": "Portable C++ framework for reusable Eurorack firmware infrastructure: controls, electrical I/O models, hardware drivers, displays, storage, platform adapters, and simulation support.",
  "keywords": [
    "eurorack",
    "modular-synthesizer",
    "embedded",
    "firmware",
    "hardware-abstraction",
    "controls",
    "cv",
    "gates",
    "triggers",
    "storage",
    "display"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/napolitano/eurorack-framework.git"
  },
  "authors": [
    {
      "name": "Axel Napolitano",
      "email": "eurorack@skjt.de",
      "maintainer": true
    }
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/napolitano/eurorack-framework",
  "frameworks": "*",
  "platforms": "*",
  "headers": [
    "eurorack_config.hpp",
    "eurorack/controls/momentary_button.hpp",
    "eurorack/controls/digital_led.hpp",
    "eurorack/core/framework_config.hpp",
    "eurorack/controls/bicolor_led.hpp",
    "eurorack/controls/cv.hpp",
    "eurorack/controls/gate.hpp",
    "eurorack/controls/rotary_encoder.hpp",
    "eurorack/storage/persistent_storage.hpp",
    "eurorack/io/io_result.hpp",
    "eurorack/io/digital_io.hpp",
    "eurorack/io/analog_io.hpp",
    "eurorack/io/time_source.hpp",
    "eurorack/io/spi_bus.hpp",
    "eurorack/io/i2c_bus.hpp",
    "eurorack/controls/potentiometer.hpp",
    "eurorack/controls/encoder_value.hpp",
    "eurorack/io/jack.hpp",
    "eurorack/storage/memory_storage.hpp",
    "eurorack/storage/crc32.hpp",
    "eurorack/storage/record_store.hpp",
    "eurorack/storage/byte_codec.hpp",
    "eurorack/drivers/led/led_driver.hpp",
    "eurorack/drivers/led/tlc5916.hpp",
    "eurorack/drivers/led/tlc5947.hpp",
    "eurorack/drivers/shift/shift_register_74hc595.hpp",
    "eurorack/drivers/shift/shift_register_74hc165.hpp",
    "eurorack/drivers/dac/mcp4922.hpp",
    "eurorack/drivers/gpio/mcp23017.hpp",
    "eurorack/display/geometry.hpp",
    "eurorack/display/monochrome_canvas.hpp",
    "eurorack/display/drawing.hpp",
    "eurorack/display/text.hpp",
    "eurorack/display/glyphs.hpp",
    "eurorack/display/widgets.hpp",
    "eurorack/drivers/display/ssd1306.hpp",
    "eurorack/simulation/virtual_time.hpp",
    "eurorack/simulation/virtual_io.hpp",
    "eurorack/simulation/virtual_buses.hpp",
    "eurorack/simulation/scenario.hpp",
    "eurorack/simulation/canvas_export.hpp",
    "eurorack/platform/arduino/arduino_gpio.hpp",
    "eurorack/platform/arduino/arduino_analog.hpp",
    "eurorack/platform/arduino/arduino_time.hpp",
    "eurorack/platform/arduino/arduino_spi.hpp",
    "eurorack/platform/arduino/arduino_i2c.hpp",
    "eurorack/platform/arduino/arduino_platform.hpp",
    "eurorack/io/analog_calibration.hpp",
    "eurorack/drivers/dac/dac8568.hpp",
    "eurorack/drivers/display/sh1106.hpp",
    "eurorack/storage/file_storage.hpp",
    "eurorack/platform/arduino/arduino_eeprom_storage.hpp",
    "eurorack/documentation.hpp",
    "eurorack/controls/toggle_switch.hpp",
    "eurorack/controls/dip_switch.hpp",
    "eurorack/controls/on_off_momentary_switch.hpp",
    "eurorack/controls/multicolor_led.hpp",
    "eurorack/controls/illuminated_button.hpp",
    "eurorack/controls/fader.hpp",
    "eurorack/controls/illuminated_fader.hpp"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
