{
  "name": "eurorack-platform-arduino-eeprom",
  "version": "0.1.0-alpha.27",
  "keywords": [
    "eurorack",
    "modular-synthesizer",
    "embedded",
    "firmware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/napolitano/eurorack-framework.git"
  },
  "authors": [
    {
      "name": "Axel Napolitano",
      "email": "eurorack@skjt.de",
      "maintainer": true
    }
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/napolitano/eurorack-framework",
  "description": "Arduino EEPROM persistent-storage adapter.",
  "frameworks": "arduino",
  "platforms": "*",
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "dependencies": {
    "eurorack-compat": "*",
    "eurorack-storage-interface": "*"
  }
}
