{
  "name": "eurorack-drivers-mux",
  "version": "0.1.0-alpha.14",
  "description": "Binary-addressed analog multiplexer driver (74HC4051/74HC4067-family), templated on select-line count. Header-only.",
  "keywords": [
    "eurorack",
    "modular-synthesizer",
    "embedded",
    "firmware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/napolitano/eurorack-framework.git"
  },
  "authors": [
    {
      "name": "Axel Napolitano",
      "email": "eurorack@skjt.de",
      "maintainer": true
    }
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/napolitano/eurorack-framework",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "dependencies": {
    "eurorack-compat": "*",
    "eurorack-io": "*"
  }
}
